/**
 * move to serverside earliest past 2021‑11‑01
 */

import SavestateConverter from "/GameTrackerJS/savestate/SavestateConverter.js";

const URL = import.meta.url;
const VER_REGEX = /([0-9]+)\.js$/;

// LOAD PREVIOUS CONVERTER
const FORMER_CONVERTER_URL = URL.replace(VER_REGEX, (_, ver) => `${parseInt(ver) - 1}.js`);
await import(FORMER_CONVERTER_URL);

// REGISTER CONVERTER
SavestateConverter.register(function(state) {
    state = state ?? {};
    const res = {
        data: {},
        extra: state.extra ?? {},
        notes: state.notes ?? "",
        autosave: state.autosave ?? false,
        timestamp: state.timestamp ?? new Date(),
        name: state.name ?? ""
    };
    for (const i of Object.keys(state.data ?? {})) {
        res.data[translation[i] ?? i] = state.data[i];
    }
    return res;
});

const translation = {
    "exit.deku": "exit/deku",
    "exit.dodongo": "exit/dodongo",
    "exit.jabujabu": "exit/jabujabu",
    "exit.well": "exit/well",
    "exit.temple_forest": "exit/temple_forest",
    "exit.temple_fire": "exit/temple_fire",
    "exit.temple_water": "exit/temple_water",
    "exit.temple_spirit": "exit/temple_spirit",
    "exit.temple_shadow": "exit/temple_shadow",
    "exit.ice_cavern": "exit/ice_cavern",
    "exit.training_grounds": "exit/training_grounds",
    "subarea.kokiri.links_house": "subarea/kokiri.links_house",
    "subarea.kokiri.midos_house": "subarea/kokiri.midos_house",
    "area.kokiri": "area/kokiri",
    "location.kokiri.c_sword": "location/kokiri.c_sword",
    "location.kokiri.c_midos_house_1": "location/kokiri.c_midos_house_1",
    "location.kokiri.c_midos_house_2": "location/kokiri.c_midos_house_2",
    "location.kokiri.c_midos_house_3": "location/kokiri.c_midos_house_3",
    "location.kokiri.c_midos_house_4": "location/kokiri.c_midos_house_4",
    "location.kokiri.c_links_house_cow": "location/kokiri.c_links_house_cow",
    "location.kokiri.c_saria_ocarina": "location/kokiri.c_saria_ocarina",
    "location.kokiri.c_storm_grotto": "location/kokiri.c_storm_grotto",
    "location.kokiri.s_know_it_all_brothers_child_night": "location/kokiri.s_know_it_all_brothers_child_night",
    "location.kokiri.s_twins_adult_night": "location/kokiri.s_twins_adult_night",
    "location.kokiri.s_beanspot_near_shop_child": "location/kokiri.s_beanspot_near_shop_child",
    "location.kokiri.g_gossip_kokiri": "location/kokiri.g_gossip_kokiri",
    "location.kokiri.g_gossip_grotto_kokiri": "location/kokiri.g_gossip_grotto_kokiri",
    "location.kokiri.g_gossip_deku_left": "location/kokiri.g_gossip_deku_left",
    "location.kokiri.g_gossip_deku_right": "location/kokiri.g_gossip_deku_right",
    "subexit.kokiri.midos_house": "subexit/kokiri.midos_house",
    "subexit.kokiri.know_it_house": "subexit/kokiri.know_it_house",
    "subexit.kokiri.saria_house": "subexit/kokiri.saria_house",
    "subexit.kokiri.twins_house": "subexit/kokiri.twins_house",
    "subexit.kokiri.shop": "subexit/kokiri.shop",
    "subexit.kokiri.storm_grotto": "subexit/kokiri.storm_grotto",
    "area.desert": "area/desert",
    "location.desert.c_chest": "location/desert.c_chest",
    "location.desert.c_bombchu_wasteland": "location/desert.c_bombchu_wasteland",
    "location.desert.c_warp_spirit": "location/desert.c_warp_spirit",
    "location.desert.c_colossus_fairy": "location/desert.c_colossus_fairy",
    "location.desert.c_colossus_grotto_salesman_1": "location/desert.c_colossus_grotto_salesman_1",
    "location.desert.c_colossus_grotto_salesman_2": "location/desert.c_colossus_grotto_salesman_2",
    "location.desert.c_colossus_hp": "location/desert.c_colossus_hp",
    "location.desert.s_fortress_adult": "location/desert.s_fortress_adult",
    "location.desert.s_palm_tree_adult_night": "location/desert.s_palm_tree_adult_night",
    "location.desert.s_magic_bean_adult_night": "location/desert.s_magic_bean_adult_night",
    "location.desert.s_beanspot_child": "location/desert.s_beanspot_child",
    "location.desert.g_gossip_desert": "location/desert.g_gossip_desert",
    "exit.desert.fairy_fountain": "subexit/desert.fairy_fountain",
    "exit.desert.strength_grotto": "subexit/desert.strength_grotto",
    "area.river": "area/river",
    "location.river.c_frog_game": "location/river.c_frog_game",
    "location.river.c_frog_rain": "location/river.c_frog_rain",
    "location.river.c_zora_hp_1": "location/river.c_zora_hp_1",
    "location.river.c_zora_hp_2": "location/river.c_zora_hp_2",
    "location.river.c_zora_grotto": "location/river.c_zora_grotto",
    "location.river.c_zora_grotto_salesman_1": "location/river.c_zora_grotto_salesman_1",
    "location.river.c_zora_grotto_salesman_2": "location/river.c_zora_grotto_salesman_2",
    "location.river.c_zora_bean_salesman": "location/river.c_zora_bean_salesman",
    "location.river.s_zora_tree_child": "location/river.s_zora_tree_child",
    "location.river.s_zora_ladder_child_night": "location/river.s_zora_ladder_child_night",
    "location.river.s_zora_wall1_adult_night": "location/river.s_zora_wall1_adult_night",
    "location.river.s_zora_wall2_adult_night": "location/river.s_zora_wall2_adult_night",
    "location.river.g_gossip_plateau": "location/river.g_gossip_plateau",
    "location.river.g_gossip_waterfall": "location/river.g_gossip_waterfall",
    "location.river.g_gossip_grotto_river": "location/river.g_gossip_grotto_river",
    "exit.river.bomb_grotto": "subexit/river.bomb_grotto",
    "exit.river.open_grotto": "subexit/river.open_grotto",
    "exit.river.storms_grotto": "subexit/river.storms_grotto",
    "area.hyrule_field": "area/hyrule_field",
    "location.hyrule_field.c_song_of_time": "location/hyrule_field.c_song_of_time",
    "location.hyrule_field.c_hyrule_north_grotto": "location/hyrule_field.c_hyrule_north_grotto",
    "location.hyrule_field.c_hyrule_forest_grotto": "location/hyrule_field.c_hyrule_forest_grotto",
    "location.hyrule_field.c_hyrule_south_grotto": "location/hyrule_field.c_hyrule_south_grotto",
    "location.hyrule_field.c_hyrule_deku_salesman_grotto": "location/hyrule_field.c_hyrule_deku_salesman_grotto",
    "location.hyrule_field.c_diving_heart_piece_grotto": "location/hyrule_field.c_diving_heart_piece_grotto",
    "location.hyrule_field.c_hyrule_west_grotto_cow": "location/hyrule_field.c_hyrule_west_grotto_cow",
    "location.hyrule_field.s_hyrule_north_east_grotto": "location/hyrule_field.s_hyrule_north_east_grotto",
    "location.hyrule_field.s_hyrule_west_grotto": "location/hyrule_field.s_hyrule_west_grotto",
    "location.hyrule_field.g_gossip_grotto_near_market": "location/hyrule_field.g_gossip_grotto_near_market",
    "location.hyrule_field.g_gossip_grotto_near_lake": "location/hyrule_field.g_gossip_grotto_near_lake",
    "location.hyrule_field.g_gossip_grotto_small_forest": "location/hyrule_field.g_gossip_grotto_small_forest",
    "location.hyrule_field.g_gossip_field_valley": "location/hyrule_field.g_gossip_field_valley",
    "exit.hyrule_field.castle_river_grotto": "subexit/hyrule_field.castle_river_grotto",
    "exit.hyrule_field.kakariko_grotto": "subexit/hyrule_field.kakariko_grotto",
    "exit.hyrule_field.lake_fence_grotto": "subexit/hyrule_field.lake_fence_grotto",
    "exit.hyrule_field.lake_open_grotto": "subexit/hyrule_field.lake_open_grotto",
    "exit.hyrule_field.dive_grotto": "subexit/hyrule_field.dive_grotto",
    "exit.hyrule_field.valley_grotto": "subexit/hyrule_field.valley_grotto",
    "exit.hyrule_field.castle_entrance_grotto": "subexit/hyrule_field.castle_entrance_grotto",
    "exit.hyrule_field.little_forest_grotto": "subexit/hyrule_field.little_forest_grotto",
    "area.gerudo_valley": "area/gerudo_valley",
    "location.gerudo_valley.c_gerudo_river_cow": "location/gerudo_valley.c_gerudo_river_cow",
    "location.gerudo_valley.c_gerudo_hammer_rock": "location/gerudo_valley.c_gerudo_hammer_rock",
    "location.gerudo_valley.c_gerudo_crate": "location/gerudo_valley.c_gerudo_crate",
    "location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1": "location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_1",
    "location.gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2": "location/gerudo_valley.c_gerudo_behind_carpenter_tent_grotto_salesman_2",
    "location.gerudo_valley.c_gerudo_waterfall": "location/gerudo_valley.c_gerudo_waterfall",
    "location.gerudo_valley.s_gerudo_wood_plank_child_night": "location/gerudo_valley.s_gerudo_wood_plank_child_night",
    "location.gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night": "location/gerudo_valley.s_gerudo_behind_carpenter_tent_adult_night",
    "location.gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night": "location/gerudo_valley.s_gerudo_rock_near_carpenter_tent_adult_night",
    "location.gerudo_valley.s_gerudo_river_beanspot_child": "location/gerudo_valley.s_gerudo_river_beanspot_child",
    "location.gerudo_valley.g_gossip_gerudo_valley": "location/gerudo_valley.g_gossip_gerudo_valley",
    "exit.gerudo_valley.tend": "subexit/gerudo_valley.tend",
    "exit.gerudo_valley.octorock_grotto": "subexit/gerudo_valley.octorock_grotto",
    "exit.gerudo_valley.storms_grotto": "subexit/gerudo_valley.storms_grotto",
    "area.lake": "area/lake",
    "location.lake.c_bottle_zora": "location/lake.c_bottle_zora",
    "location.lake.c_sun": "location/lake.c_sun",
    "location.lake.c_grave_grotto_salesman_1": "location/lake.c_grave_grotto_salesman_1",
    "location.lake.c_grave_grotto_salesman_2": "location/lake.c_grave_grotto_salesman_2",
    "location.lake.c_grave_grotto_salesman_3": "location/lake.c_grave_grotto_salesman_3",
    "location.lake.c_lab_dive": "location/lake.c_lab_dive",
    "location.lake.c_lab_roof": "location/lake.c_lab_roof",
    "location.lake.c_fishing_child": "location/lake.c_fishing_child",
    "location.lake.c_fishing_adult": "location/lake.c_fishing_adult",
    "location.lake.s_near_firearrows_child_night": "location/lake.s_near_firearrows_child_night",
    "location.lake.s_behind_lab_child_night": "location/lake.s_behind_lab_child_night",
    "location.lake.s_beanspot_child": "location/lake.s_beanspot_child",
    "location.lake.s_dead_tree_adult_night": "location/lake.s_dead_tree_adult_night",
    "location.lake.s_lab_box_adult": "location/lake.s_lab_box_adult",
    "location.lake.g_gossip_waterfall": "location/lake.g_gossip_waterfall",
    "location.lake.g_gossip_southeast": "location/lake.g_gossip_southeast",
    "location.lake.g_gossip_southwest": "location/lake.g_gossip_southwest",
    "exit.lake.laboratory": "subexit/lake.laboratory",
    "exit.lake.fishing": "subexit/lake.fishing",
    "exit.lake.grave_grotto": "subexit/lake.grave_grotto",
    "area.lonlon": "area/lonlon",
    "location.lonlon.c_talon_chicken": "location/lonlon.c_talon_chicken",
    "location.lonlon.c_maron_song": "location/lonlon.c_maron_song",
    "location.lonlon.c_hp": "location/lonlon.c_hp",
    "location.lonlon.c_grotto_deku_salesman_1": "location/lonlon.c_grotto_deku_salesman_1",
    "location.lonlon.c_grotto_deku_salesman_2": "location/lonlon.c_grotto_deku_salesman_2",
    "location.lonlon.c_grotto_deku_salesman_3": "location/lonlon.c_grotto_deku_salesman_3",
    "location.lonlon.c_cow_tower_1": "location/lonlon.c_cow_tower_1",
    "location.lonlon.c_cow_tower_2": "location/lonlon.c_cow_tower_2",
    "location.lonlon.c_cow_stables_1": "location/lonlon.c_cow_stables_1",
    "location.lonlon.c_cow_stables_2": "location/lonlon.c_cow_stables_2",
    "location.lonlon.s_tree_child_night": "location/lonlon.s_tree_child_night",
    "location.lonlon.s_paddock_fence_child_night": "location/lonlon.s_paddock_fence_child_night",
    "location.lonlon.s_wall_child_night": "location/lonlon.s_wall_child_night",
    "location.lonlon.s_window_child_night": "location/lonlon.s_window_child_night",
    "exit.lonlon.house": "subexit/lonlon.house",
    "exit.lonlon.stables": "subexit/lonlon.stables",
    "exit.lonlon.silo": "subexit/lonlon.silo",
    "exit.lonlon.open_grotto": "subexit/lonlon.open_grotto",
    "area.gerudo": "area/gerudo",
    "location.gerudo.c_rooftop": "location/gerudo.c_rooftop",
    "location.gerudo.c_guard_1": "location/gerudo.c_guard_1",
    "location.gerudo.c_guard_2": "location/gerudo.c_guard_2",
    "location.gerudo.c_guard_3": "location/gerudo.c_guard_3",
    "location.gerudo.c_guard_4": "location/gerudo.c_guard_4",
    "location.gerudo.c_fortress_clear": "location/gerudo.c_fortress_clear",
    "location.gerudo.c_archer_1": "location/gerudo.c_archer_1",
    "location.gerudo.c_archer_2": "location/gerudo.c_archer_2",
    "location.gerudo.s_rooftop_adult_night": "location/gerudo.s_rooftop_adult_night",
    "location.gerudo.s_horseback_archery_target_adult_night": "location/gerudo.s_horseback_archery_target_adult_night",
    "exit.gerudo.storms_grotto": "subexit/gerudo.storms_grotto",
    "area.woods": "area/woods",
    "location.woods.c_skull_kid": "location/woods.c_skull_kid",
    "location.woods.c_deku_salesman": "location/woods.c_deku_salesman",
    "location.woods.c_memory_game": "location/woods.c_memory_game",
    "location.woods.c_shooting": "location/woods.c_shooting",
    "location.woods.c_bomb_grotto": "location/woods.c_bomb_grotto",
    "location.woods.c_deku_salesman_grotto": "location/woods.c_deku_salesman_grotto",
    "location.woods.c_deku_salesman_grotto_2": "location/woods.c_deku_salesman_grotto_2",
    "location.woods.c_deku_salesman_meadow_grotto_1": "location/woods.c_deku_salesman_meadow_grotto_1",
    "location.woods.c_deku_salesman_meadow_grotto_2": "location/woods.c_deku_salesman_meadow_grotto_2",
    "location.woods.c_wolfos_grotto": "location/woods.c_wolfos_grotto",
    "location.woods.c_saria": "location/woods.c_saria",
    "location.woods.c_warp": "location/woods.c_warp",
    "location.woods.c_deku_theater_1": "location/woods.c_deku_theater_1",
    "location.woods.c_deku_theater_2": "location/woods.c_deku_theater_2",
    "location.woods.c_deku_salesman_theater_1": "location/woods.c_deku_salesman_theater_1",
    "location.woods.c_deku_salesman_theater_2": "location/woods.c_deku_salesman_theater_2",
    "location.woods.s_deku_salesman_beanspot_child": "location/woods.s_deku_salesman_beanspot_child",
    "location.woods.s_mask_theater_beanspot_child": "location/woods.s_mask_theater_beanspot_child",
    "location.woods.s_deku_salesman_magic_bean_adult": "location/woods.s_deku_salesman_magic_bean_adult",
    "location.woods.s_labyrinth_adult_night": "location/woods.s_labyrinth_adult_night",
    "location.woods.g_gossip_bridge": "location/woods.g_gossip_bridge",
    "location.woods.g_gossip_meadow_left": "location/woods.g_gossip_meadow_left",
    "location.woods.g_gossip_meadow_right": "location/woods.g_gossip_meadow_right",
    "location.woods.g_gossip_meadow_saria": "location/woods.g_gossip_meadow_saria",
    "location.woods.g_gossip_grotto_woods": "location/woods.g_gossip_grotto_woods",
    "exit.woods.near_goron_grotto": "subexit/woods.near_goron_grotto",
    "exit.woods.theatre_grotto": "subexit/woods.theatre_grotto",
    "exit.woods.near_meadow_grotto": "subexit/woods.near_meadow_grotto",
    "exit.meadow.wolfos_grotto": "subexit/meadow.wolfos_grotto",
    "exit.meadow.fairy_grotto": "subexit/meadow.fairy_grotto",
    "exit.meadow.storms_grotto": "subexit/meadow.storms_grotto",
    "area.castle_town": "area/castle_town",
    "location.castle_town.c_maron": "location/castle_town.c_maron",
    "location.castle_town.c_zelda": "location/castle_town.c_zelda",
    "location.castle_town.c_child_shooting": "location/castle_town.c_child_shooting",
    "location.castle_town.c_bowling_1": "location/castle_town.c_bowling_1",
    "location.castle_town.c_bowling_2": "location/castle_town.c_bowling_2",
    "location.castle_town.c_chest_game": "location/castle_town.c_chest_game",
    "location.castle_town.c_dog": "location/castle_town.c_dog",
    "location.castle_town.c_poes": "location/castle_town.c_poes",
    "location.castle_town.c_hyrule_fairy": "location/castle_town.c_hyrule_fairy",
    "location.castle_town.c_ganon_fairy": "location/castle_town.c_ganon_fairy",
    "location.castle_town.c_warp": "location/castle_town.c_warp",
    "location.castle_town.c_light_arrows": "location/castle_town.c_light_arrows",
    "location.castle_town.s_pot_room_child": "location/castle_town.s_pot_room_child",
    "location.castle_town.s_tree_child": "location/castle_town.s_tree_child",
    "location.castle_town.s_storm_grotto_child": "location/castle_town.s_storm_grotto_child",
    "location.castle_town.s_near_ganon_fairy_adult": "location/castle_town.s_near_ganon_fairy_adult",
    "location.castle_town.g_gossip_castle_malon": "location/castle_town.g_gossip_castle_malon",
    "location.castle_town.g_gossip_castle_climb": "location/castle_town.g_gossip_castle_climb",
    "location.castle_town.g_gossip_castle_grotto": "location/castle_town.g_gossip_castle_grotto",
    "location.castle_town.g_gossip_tot_1": "location/castle_town.g_gossip_tot_1",
    "location.castle_town.g_gossip_tot_2": "location/castle_town.g_gossip_tot_2",
    "location.castle_town.g_gossip_tot_3": "location/castle_town.g_gossip_tot_3",
    "location.castle_town.g_gossip_tot_4": "location/castle_town.g_gossip_tot_4",
    "exit.castle_town.shop_bombchu": "subexit/castle_town.shop_bombchu",
    "exit.castle_town.shop_bazaar": "subexit/castle_town.shop_bazaar",
    "exit.castle_town.shop_magic": "subexit/castle_town.shop_magic",
    "exit.castle_town.shop_mask": "subexit/castle_town.shop_mask",
    "exit.castle_town.minigame_bombchu": "subexit/castle_town.minigame_bombchu",
    "exit.castle_town.minigame_shooting": "subexit/castle_town.minigame_shooting",
    "exit.castle_town.minigame_treasure": "subexit/castle_town.minigame_treasure",
    "exit.castle_town.guard_tower": "subexit/castle_town.guard_tower",
    "exit.castle_town.temple_of_time": "subexit/castle_town.temple_of_time",
    "exit.castle_town.back_house": "subexit/castle_town.back_house",
    "exit.castle.fairy_young": "subexit/castle.fairy_young",
    "exit.castle.fairy_adult": "subexit/castle.fairy_adult",
    "exit.castle.storm_grotto": "subexit/castle.storm_grotto",
    "area.kakariko": "area/kakariko",
    "area.graveyard": "area/graveyard",
    "location.kakariko.c_anju_adult": "location/kakariko.c_anju_adult",
    "location.kakariko.c_anju_chickens": "location/kakariko.c_anju_chickens",
    "location.kakariko.c_grotto": "location/kakariko.c_grotto",
    "location.kakariko.c_redead_grotto": "location/kakariko.c_redead_grotto",
    "location.kakariko.c_cow_hp": "location/kakariko.c_cow_hp",
    "location.kakariko.c_man_roof": "location/kakariko.c_man_roof",
    "location.kakariko.c_adult_shooting": "location/kakariko.c_adult_shooting",
    "location.kakariko.c_song_storm": "location/kakariko.c_song_storm",
    "location.kakariko.c_windmill_hp": "location/kakariko.c_windmill_hp",
    "location.kakariko.c_race_1": "location/kakariko.c_race_1",
    "location.kakariko.c_race_2": "location/kakariko.c_race_2",
    "location.kakariko.c_digging": "location/kakariko.c_digging",
    "location.kakariko.c_shield_grave": "location/kakariko.c_shield_grave",
    "location.kakariko.c_redead_grave": "location/kakariko.c_redead_grave",
    "location.kakariko.c_sun_song": "location/kakariko.c_sun_song",
    "location.kakariko.c_sun_song_chest": "location/kakariko.c_sun_song_chest",
    "location.kakariko.c_bean_hp": "location/kakariko.c_bean_hp",
    "location.kakariko.c_warp": "location/kakariko.c_warp",
    "location.kakariko.c_impas_cow": "location/kakariko.c_impas_cow",
    "location.kakariko.c_skulltula_10": "location/kakariko.c_skulltula_10",
    "location.kakariko.c_skulltula_20": "location/kakariko.c_skulltula_20",
    "location.kakariko.c_skulltula_30": "location/kakariko.c_skulltula_30",
    "location.kakariko.c_skulltula_40": "location/kakariko.c_skulltula_40",
    "location.kakariko.c_skulltula_50": "location/kakariko.c_skulltula_50",
    "location.kakariko.s_tree_child": "location/kakariko.s_tree_child",
    "location.kakariko.s_skulltula_house_child_night": "location/kakariko.s_skulltula_house_child_night",
    "location.kakariko.s_construction_site_child_night": "location/kakariko.s_construction_site_child_night",
    "location.kakariko.s_near_gate_child_night": "location/kakariko.s_near_gate_child_night",
    "location.kakariko.s_tower_child_night": "location/kakariko.s_tower_child_night",
    "location.kakariko.s_impas_house_roof_adult_night": "location/kakariko.s_impas_house_roof_adult_night",
    "location.kakariko.s_graveyard_royal_grave_child_night": "location/kakariko.s_graveyard_royal_grave_child_night",
    "location.kakariko.s_graveyard_beanspot_child_night": "location/kakariko.s_graveyard_beanspot_child_night",
    "location.kakariko.g_gossip_graveyard": "location/kakariko.g_gossip_graveyard",
    "location.kakariko.g_gossip_grotto_kakariko": "location/kakariko.g_gossip_grotto_kakariko",
    "exit.kakariko.shop_bazaar": "subexit/kakariko.shop_bazaar",
    "exit.kakariko.shop_magic": "subexit/kakariko.shop_magic",
    "exit.kakariko.minigame_shooting": "subexit/kakariko.minigame_shooting",
    "exit.kakariko.impas_house": "subexit/kakariko.impas_house",
    "exit.kakariko.impa_back": "subexit/kakariko.impa_back",
    "exit.kakariko.windmill": "subexit/kakariko.windmill",
    "exit.kakariko.skulltula_house": "subexit/kakariko.skulltula_house",
    "exit.kakariko.kakariko_witch": "subexit/kakariko.kakariko_witch",
    "exit.kakariko.carpenter_house": "subexit/kakariko.carpenter_house",
    "exit.kakariko.open_grotto": "subexit/kakariko.open_grotto",
    "exit.kakariko.redead_grotto": "subexit/kakariko.redead_grotto",
    "exit.graveyard.dampes_hut": "subexit/graveyard.dampes_hut",
    "area.mountain": "area/mountain",
    "location.mountain.c_above_dodongo": "location/mountain.c_above_dodongo",
    "location.mountain.c_outside_goron_chest": "location/mountain.c_outside_goron_chest",
    "location.mountain.c_outside_goron_grotto": "location/mountain.c_outside_goron_grotto",
    "location.mountain.c_warp": "location/mountain.c_warp",
    "location.mountain.c_crater_wall": "location/mountain.c_crater_wall",
    "location.mountain.c_crater_ladder_salesman": "location/mountain.c_crater_ladder_salesman",
    "location.mountain.c_crater_grotto_salesman_1": "location/mountain.c_crater_grotto_salesman_1",
    "location.mountain.c_crater_grotto_salesman_2": "location/mountain.c_crater_grotto_salesman_2",
    "location.mountain.c_crater_grotto_salesman_3": "location/mountain.c_crater_grotto_salesman_3",
    "location.mountain.c_grotto_cow": "location/mountain.c_grotto_cow",
    "location.mountain.c_magic_bean": "location/mountain.c_magic_bean",
    "location.mountain.c_crater_grotto": "location/mountain.c_crater_grotto",
    "location.mountain.c_crater_fairy": "location/mountain.c_crater_fairy",
    "location.mountain.c_summit_fairy": "location/mountain.c_summit_fairy",
    "location.mountain.c_biggoron": "location/mountain.c_biggoron",
    "location.mountain.s_bombable": "location/mountain.s_bombable",
    "location.mountain.s_before_goron_hammer_rock_adult_night": "location/mountain.s_before_goron_hammer_rock_adult_night",
    "location.mountain.s_cave_entrance_beanspot_child": "location/mountain.s_cave_entrance_beanspot_child",
    "location.mountain.s_wall_hammer_rock_adult_night": "location/mountain.s_wall_hammer_rock_adult_night",
    "location.mountain.s_crater_beanspot_child": "location/mountain.s_crater_beanspot_child",
    "location.mountain.s_crater_box_child": "location/mountain.s_crater_box_child",
    "location.mountain.g_gossip_dm_crater": "location/mountain.g_gossip_dm_crater",
    "location.mountain.g_gossip_dm_trail": "location/mountain.g_gossip_dm_trail",
    "location.mountain.g_gossip_grotto_crater": "location/mountain.g_gossip_grotto_crater",
    "location.mountain.g_gossip_grotto_mountain": "location/mountain.g_gossip_grotto_mountain",
    "exit.mountain.fairy_fountain": "subexit/mountain.fairy_fountain",
    "exit.mountain.bomb_grotto": "subexit/mountain.bomb_grotto",
    "exit.mountain.storms_grotto": "subexit/mountain.storms_grotto",
    "exit.crater.fairy_fountain": "subexit/crater.fairy_fountain",
    "exit.crater.hammer_grotto": "subexit/crater.hammer_grotto",
    "exit.crater.bomb_grotto": "subexit/crater.bomb_grotto",
    "area.goron": "area/goron",
    "location.goron.c_maze_left": "location/goron.c_maze_left",
    "location.goron.c_maze_center": "location/goron.c_maze_center",
    "location.goron.c_maze_right": "location/goron.c_maze_right",
    "location.goron.c_hot_rodder": "location/goron.c_hot_rodder",
    "location.goron.c_little_link": "location/goron.c_little_link",
    "location.goron.c_medigoron": "location/goron.c_medigoron",
    "location.goron.c_spinning_pot_hp": "location/goron.c_spinning_pot_hp",
    "location.goron.c_darunia": "location/goron.c_darunia",
    "location.goron.c_grotto_salesman_1": "location/goron.c_grotto_salesman_1",
    "location.goron.c_grotto_salesman_2": "location/goron.c_grotto_salesman_2",
    "location.goron.c_grotto_salesman_3": "location/goron.c_grotto_salesman_3",
    "location.goron.s_maze_center_child": "location/goron.s_maze_center_child",
    "location.goron.s_center_platform_adult": "location/goron.s_center_platform_adult",
    "location.goron.g_gossip_maze": "location/goron.g_gossip_maze",
    "location.goron.g_gossip_medigoron": "location/goron.g_gossip_medigoron",
    "exit.goron.shop": "subexit/goron.shop",
    "exit.goron.grotto": "subexit/goron.grotto",
    "area.zoras": "area/zoras",
    "location.zoras.c_diving": "location/zoras.c_diving",
    "location.zoras.c_torch": "location/zoras.c_torch",
    "location.zoras.c_fairy": "location/zoras.c_fairy",
    "location.zoras.c_ice": "location/zoras.c_ice",
    "location.zoras.c_underwater": "location/zoras.c_underwater",
    "location.zoras.c_king_zora": "location/zoras.c_king_zora",
    "location.zoras.s_wall_ice_adult_night": "location/zoras.s_wall_ice_adult_night",
    "location.zoras.s_tree_child": "location/zoras.s_tree_child",
    "location.zoras.s_wall_child_night": "location/zoras.s_wall_child_night",
    "location.zoras.s_fairy_hidden_cave_adult_night": "location/zoras.s_fairy_hidden_cave_adult_night",
    "location.zoras.g_gossip_zora_king": "location/zoras.g_gossip_zora_king",
    "location.zoras.g_gossip_zora_fairy": "location/zoras.g_gossip_zora_fairy",
    "location.zoras.g_gossip_zora_jabu": "location/zoras.g_gossip_zora_jabu",
    "exit.zoras.shop": "subexit/zoras.shop",
    "exit.zoras.storms_grotto": "subexit/zoras.storms_grotto",
    "exit.fountain.fairy_fountain": "subexit/fountain.fairy_fountain",
    "area.well": "area/well",
    "location.well.c_front_left_hidden_wall": "location/well.c_front_left_hidden_wall",
    "location.well.c_front_center_bombable": "location/well.c_front_center_bombable",
    "location.well.c_right_bottom_hidden_wall": "location/well.c_right_bottom_hidden_wall",
    "location.well.c__center_large": "location/well.c__center_large",
    "location.well.c_center_small": "location/well.c_center_small",
    "location.well.c_back_left_bombable": "location/well.c_back_left_bombable",
    "location.well.c_coffin_key": "location/well.c_coffin_key",
    "location.well.c_defeat_boss": "location/well.c_defeat_boss",
    "location.well.c_invisible": "location/well.c_invisible",
    "location.well.c_underwater_front": "location/well.c_underwater_front",
    "location.well.c_underwater_left": "location/well.c_underwater_left",
    "location.well.c_basement_ches": "location/well.c_basement_ches",
    "location.well.c_locked_pits": "location/well.c_locked_pits",
    "location.well.c_behind_right_grate": "location/well.c_behind_right_grate",
    "location.well_mq.c_compass_chest": "location/well_mq.c_compass_chest",
    "location.well_mq.c_map_chest": "location/well_mq.c_map_chest",
    "location.well_mq.c_lens_chest": "location/well_mq.c_lens_chest",
    "location.well_mq.c_deadhand_freestanding_key": "location/well_mq.c_deadhand_freestanding_key",
    "location.well_mq.c_east_inner_freestanding_key": "location/well_mq.c_east_inner_freestanding_key",
    "location.well.s_west_inner_child": "location/well.s_west_inner_child",
    "location.well.s_east_inner_child": "location/well.s_east_inner_child",
    "location.well.s_locked_pits_child": "location/well.s_locked_pits_child",
    "location.well_mq.s_west_inner": "location/well_mq.s_west_inner",
    "location.well_mq.s_basement": "location/well_mq.s_basement",
    "location.well_mq.s_coffin_room": "location/well_mq.s_coffin_room",
    "area.ice_cavern": "area/ice_cavern",
    "location.ice_cavern.c_map": "location/ice_cavern.c_map",
    "location.ice_cavern.c_compass": "location/ice_cavern.c_compass",
    "location.ice_cavern.c_hp": "location/ice_cavern.c_hp",
    "location.ice_cavern.c_boots": "location/ice_cavern.c_boots",
    "location.ice_cavern.c_sheik": "location/ice_cavern.c_sheik",
    "location.ice_cavern_mq.c_map": "location/ice_cavern_mq.c_map",
    "location.ice_cavern_mq.c_compass": "location/ice_cavern_mq.c_compass",
    "location.ice_cavern_mq.c_hp": "location/ice_cavern_mq.c_hp",
    "location.ice_cavern_mq.c_boots": "location/ice_cavern_mq.c_boots",
    "location.ice_cavern_mq.c_sheik": "location/ice_cavern_mq.c_sheik",
    "location.ice_cavern.s_ice_blades_adult": "location/ice_cavern.s_ice_blades_adult",
    "location.ice_cavern.s_block_puzzle_adult": "location/ice_cavern.s_block_puzzle_adult",
    "location.ice_cavern.s_compass_room_adult": "location/ice_cavern.s_compass_room_adult",
    "location.ice_cavern_mq.s_hp_room": "location/ice_cavern_mq.s_hp_room",
    "location.ice_cavern_mq.s_scarecrow": "location/ice_cavern_mq.s_scarecrow",
    "location.ice_cavern_mq.s_under_ice_block": "location/ice_cavern_mq.s_under_ice_block",
    "area.training_grounds": "area/training_grounds",
    "location.training_grounds.c_lobby_left": "location/training_grounds.c_lobby_left",
    "location.training_grounds.c_lobby_right": "location/training_grounds.c_lobby_right",
    "location.training_grounds.c_stalfos": "location/training_grounds.c_stalfos",
    "location.training_grounds.c_beamos": "location/training_grounds.c_beamos",
    "location.training_grounds.c_hidden_ceiling": "location/training_grounds.c_hidden_ceiling",
    "location.training_grounds.c_maze_1": "location/training_grounds.c_maze_1",
    "location.training_grounds.c_maze_2": "location/training_grounds.c_maze_2",
    "location.training_grounds.c_maze_3": "location/training_grounds.c_maze_3",
    "location.training_grounds.c_maze_final": "location/training_grounds.c_maze_final",
    "location.training_grounds.c_maze_right_central": "location/training_grounds.c_maze_right_central",
    "location.training_grounds.c_maze_right": "location/training_grounds.c_maze_right",
    "location.training_grounds.c_maze_right_key": "location/training_grounds.c_maze_right_key",
    "location.training_grounds.c_underwater_silver": "location/training_grounds.c_underwater_silver",
    "location.training_grounds.c_hammer_room_clear": "location/training_grounds.c_hammer_room_clear",
    "location.training_grounds.c_hammer_room_switch": "location/training_grounds.c_hammer_room_switch",
    "location.training_grounds.c_eye_statue": "location/training_grounds.c_eye_statue",
    "location.training_grounds.c_scarecrow": "location/training_grounds.c_scarecrow",
    "location.training_grounds.c_heavy_block_before": "location/training_grounds.c_heavy_block_before",
    "location.training_grounds.c_heavy_block_1": "location/training_grounds.c_heavy_block_1",
    "location.training_grounds.c_heavy_block_2": "location/training_grounds.c_heavy_block_2",
    "location.training_grounds.c_heavy_block_3": "location/training_grounds.c_heavy_block_3",
    "location.training_grounds.c_heavy_block_4": "location/training_grounds.c_heavy_block_4",
    "location.training_grounds_mq.c_lobby_left": "location/training_grounds_mq.c_lobby_left",
    "location.training_grounds_mq.c_lobby_right": "location/training_grounds_mq.c_lobby_right",
    "location.training_grounds_mq.c_hidden_ceiling": "location/training_grounds_mq.c_hidden_ceiling",
    "location.training_grounds_mq.c_maze_1": "location/training_grounds_mq.c_maze_1",
    "location.training_grounds_mq.c_maze_2": "location/training_grounds_mq.c_maze_2",
    "location.training_grounds_mq.c_maze_3": "location/training_grounds_mq.c_maze_3",
    "location.training_grounds_mq.c_dinolfos": "location/training_grounds_mq.c_dinolfos",
    "location.training_grounds_mq.c_underwater": "location/training_grounds_mq.c_underwater",
    "location.training_grounds_mq.c_first_iron_knuckle": "location/training_grounds_mq.c_first_iron_knuckle",
    "location.training_grounds_mq.c_before_heavy_block": "location/training_grounds_mq.c_before_heavy_block",
    "location.training_grounds_mq.c_heavy_block": "location/training_grounds_mq.c_heavy_block",
    "location.training_grounds_mq.c_eye_statue": "location/training_grounds_mq.c_eye_statue",
    "location.training_grounds_mq.c_second_iron_knuckle": "location/training_grounds_mq.c_second_iron_knuckle",
    "location.training_grounds_mq.c_flame_circle": "location/training_grounds_mq.c_flame_circle",
    "location.training_grounds_mq.c_maze_right_central": "location/training_grounds_mq.c_maze_right_central",
    "location.training_grounds_mq.c_maze_right_side": "location/training_grounds_mq.c_maze_right_side",
    "location.training_grounds_mq.c_ice_arrows": "location/training_grounds_mq.c_ice_arrows",
    "area.deku": "area/deku",
    "location.deku.c_lobby": "location/deku.c_lobby",
    "location.deku.c_slingshot": "location/deku.c_slingshot",
    "location.deku.c_slingshot_side": "location/deku.c_slingshot_side",
    "location.deku.c_compass": "location/deku.c_compass",
    "location.deku.c_compass_side": "location/deku.c_compass_side",
    "location.deku.c_basement": "location/deku.c_basement",
    "location.deku.c_gohma": "location/deku.c_gohma",
    "location.deku_mq.c_lobby": "location/deku_mq.c_lobby",
    "location.deku_mq.c_slingshot": "location/deku_mq.c_slingshot",
    "location.deku_mq.c_slingshot_back": "location/deku_mq.c_slingshot_back",
    "location.deku_mq.c_compass": "location/deku_mq.c_compass",
    "location.deku_mq.c_basement": "location/deku_mq.c_basement",
    "location.deku_mq.c_before_log": "location/deku_mq.c_before_log",
    "location.deku_mq.c_after_log": "location/deku_mq.c_after_log",
    "location.deku_mq.c_basement_salesman": "location/deku_mq.c_basement_salesman",
    "location.deku_mq.c_gohma": "location/deku_mq.c_gohma",
    "location.deku.s_3f_compass_side_child": "location/deku.s_3f_compass_side_child",
    "location.deku.s_basement_vines_child": "location/deku.s_basement_vines_child",
    "location.deku.s_basement_metal_gate_child": "location/deku.s_basement_metal_gate_child",
    "location.deku.s_bombable_behind_web_child": "location/deku.s_bombable_behind_web_child",
    "location.deku_mq.s_crate_near_map_child": "location/deku_mq.s_crate_near_map_child",
    "location.deku_mq.s_2f_compass_side_child": "location/deku_mq.s_2f_compass_side_child",
    "location.deku_mq.s_basement_grave_ceiling_child": "location/deku_mq.s_basement_grave_ceiling_child",
    "location.deku_mq.s_basement_back_room_child": "location/deku_mq.s_basement_back_room_child",
    "area.dodongo": "area/dodongo",
    "location.dodongo.c_lobby_salesman": "location/dodongo.c_lobby_salesman",
    "location.dodongo.c_east_corridor_salesman": "location/dodongo.c_east_corridor_salesman",
    "location.dodongo.c_map": "location/dodongo.c_map",
    "location.dodongo.c_compass": "location/dodongo.c_compass",
    "location.dodongo.c_bomb_flower_platform": "location/dodongo.c_bomb_flower_platform",
    "location.dodongo.c_bomb_bag": "location/dodongo.c_bomb_bag",
    "location.dodongo.c_near_bomb_bag_salesman_1": "location/dodongo.c_near_bomb_bag_salesman_1",
    "location.dodongo.c_near_bomb_bag_salesman_2": "location/dodongo.c_near_bomb_bag_salesman_2",
    "location.dodongo.c_end_bridge": "location/dodongo.c_end_bridge",
    "location.dodongo.c_chest_above_dodongo": "location/dodongo.c_chest_above_dodongo",
    "location.dodongo.c_dodongo": "location/dodongo.c_dodongo",
    "location.dodongo_mq.c_map": "location/dodongo_mq.c_map",
    "location.dodongo_mq.c_compass": "location/dodongo_mq.c_compass",
    "location.dodongo_mq.c_gohma_larva_room": "location/dodongo_mq.c_gohma_larva_room",
    "location.dodongo_mq.c_torch_puzzle_room": "location/dodongo_mq.c_torch_puzzle_room",
    "location.dodongo_mq.c_under_grave": "location/dodongo_mq.c_under_grave",
    "location.dodongo_mq.c_bomb_bag": "location/dodongo_mq.c_bomb_bag",
    "location.dodongo_mq.c_main_room_salesman_1": "location/dodongo_mq.c_main_room_salesman_1",
    "location.dodongo_mq.c_main_room_salesman_2": "location/dodongo_mq.c_main_room_salesman_2",
    "location.dodongo_mq.c_1f_right": "location/dodongo_mq.c_1f_right",
    "location.dodongo_mq.c_above_stairs": "location/dodongo_mq.c_above_stairs",
    "location.dodongo_mq.c_chest_above_dodongo": "location/dodongo_mq.c_chest_above_dodongo",
    "location.dodongo_mq.c_dodongo": "location/dodongo_mq.c_dodongo",
    "location.dodongo.s_east_corridor_bombable": "location/dodongo.s_east_corridor_bombable",
    "location.dodongo.s_east_corridor_scarecrow_adult": "location/dodongo.s_east_corridor_scarecrow_adult",
    "location.dodongo.s_above_big_staircase_adult": "location/dodongo.s_above_big_staircase_adult",
    "location.dodongo.s_big_staircase_vines": "location/dodongo.s_big_staircase_vines",
    "location.dodongo.s_near_boss_bombable": "location/dodongo.s_near_boss_bombable",
    "location.dodongo_mq.s_time_block_room": "location/dodongo_mq.s_time_block_room",
    "location.dodongo_mq.s_gohma_larva_skulltula": "location/dodongo_mq.s_gohma_larva_skulltula",
    "location.dodongo_mq.s_upper_lizalfos_room": "location/dodongo_mq.s_upper_lizalfos_room",
    "location.dodongo_mq.s_scrub_poe_room": "location/dodongo_mq.s_scrub_poe_room",
    "location.dodongo_mq.s_back_area": "location/dodongo_mq.s_back_area",
    "location.dodongo.g_gossip_dodongo": "location/dodongo.g_gossip_dodongo",
    "area.jabujabu": "area/jabujabu",
    "location.jabujabu.c_elevator_dive_salesman": "location/jabujabu.c_elevator_dive_salesman",
    "location.jabujabu.c_boomerang": "location/jabujabu.c_boomerang",
    "location.jabujabu.c_map": "location/jabujabu.c_map",
    "location.jabujabu.c_compass": "location/jabujabu.c_compass",
    "location.jabujabu.c_barinade": "location/jabujabu.c_barinade",
    "location.jabujabu_mq.c_map": "location/jabujabu_mq.c_map",
    "location.jabujabu_mq.c_entry_side_chest": "location/jabujabu_mq.c_entry_side_chest",
    "location.jabujabu_mq.c_second_room_lower_chest": "location/jabujabu_mq.c_second_room_lower_chest",
    "location.jabujabu_mq.c_compass": "location/jabujabu_mq.c_compass",
    "location.jabujabu_mq.c_basement_south_chest": "location/jabujabu_mq.c_basement_south_chest",
    "location.jabujabu_mq.c_basement_north_chest": "location/jabujabu_mq.c_basement_north_chest",
    "location.jabujabu_mq.c_boomerang_room_small_chest": "location/jabujabu_mq.c_boomerang_room_small_chest",
    "location.jabujabu_mq.c_boomerang_chest": "location/jabujabu_mq.c_boomerang_chest",
    "location.jabujabu_mq.c_like_like_chest": "location/jabujabu_mq.c_like_like_chest",
    "location.jabujabu_mq.c_cow": "location/jabujabu_mq.c_cow",
    "location.jabujabu_mq.c_second_room_upper": "location/jabujabu_mq.c_second_room_upper",
    "location.jabujabu_mq.c_near_boss": "location/jabujabu_mq.c_near_boss",
    "location.jabujabu_mq.c_barinade": "location/jabujabu_mq.c_barinade",
    "location.jabujabu.s_b1_ruto1_child": "location/jabujabu.s_b1_ruto1_child",
    "location.jabujabu.s_b1_ruto2_child": "location/jabujabu.s_b1_ruto2_child",
    "location.jabujabu.s_b1_rising_water_child": "location/jabujabu.s_b1_rising_water_child",
    "location.jabujabu.s_1f_near_boss_child": "location/jabujabu.s_1f_near_boss_child",
    "location.jabujabu_mq.s_boomerang_room": "location/jabujabu_mq.s_boomerang_room",
    "location.jabujabu_mq.s_electric_worm_room": "location/jabujabu_mq.s_electric_worm_room",
    "location.jabujabu_mq.s_near_boss_gs": "location/jabujabu_mq.s_near_boss_gs",
    "location.jabujabu_mq.s_invisible_enemies_room": "location/jabujabu_mq.s_invisible_enemies_room",
    "area.temple_forest": "area/temple_forest",
    "location.temple_forest.c_entrance": "location/temple_forest.c_entrance",
    "location.temple_forest.c_behind_lobby": "location/temple_forest.c_behind_lobby",
    "location.temple_forest.c_well": "location/temple_forest.c_well",
    "location.temple_forest.c_map": "location/temple_forest.c_map",
    "location.temple_forest.c_outside_hookshot": "location/temple_forest.c_outside_hookshot",
    "location.temple_forest.c_block_push": "location/temple_forest.c_block_push",
    "location.temple_forest.c_boss_key": "location/temple_forest.c_boss_key",
    "location.temple_forest.c_floormaster": "location/temple_forest.c_floormaster",
    "location.temple_forest.c_bow": "location/temple_forest.c_bow",
    "location.temple_forest.c_poe_red": "location/temple_forest.c_poe_red",
    "location.temple_forest.c_poe_blue": "location/temple_forest.c_poe_blue",
    "location.temple_forest.c_falling_room": "location/temple_forest.c_falling_room",
    "location.temple_forest.c_near_boss": "location/temple_forest.c_near_boss",
    "location.temple_forest.c_phantomganon": "location/temple_forest.c_phantomganon",
    "location.temple_forest_mq.c_entrance": "location/temple_forest_mq.c_entrance",
    "location.temple_forest_mq.c_behind_lobby": "location/temple_forest_mq.c_behind_lobby",
    "location.temple_forest_mq.c_boss_key": "location/temple_forest_mq.c_boss_key",
    "location.temple_forest_mq.c_redead_chest": "location/temple_forest_mq.c_redead_chest",
    "location.temple_forest_mq.c_well_chest": "location/temple_forest_mq.c_well_chest",
    "location.temple_forest_mq.c_ne_outdoors_upper": "location/temple_forest_mq.c_ne_outdoors_upper",
    "location.temple_forest_mq.c_ne_outdoors_lower": "location/temple_forest_mq.c_ne_outdoors_lower",
    "location.temple_forest_mq.c_bow": "location/temple_forest_mq.c_bow",
    "location.temple_forest_mq.c_map": "location/temple_forest_mq.c_map",
    "location.temple_forest_mq.c_compass": "location/temple_forest_mq.c_compass",
    "location.temple_forest_mq.c_falling_room": "location/temple_forest_mq.c_falling_room",
    "location.temple_forest_mq.c_near_boss": "location/temple_forest_mq.c_near_boss",
    "location.temple_forest_mq.c_phantomganon": "location/temple_forest_mq.c_phantomganon",
    "location.temple_forest.s_entrance_adult": "location/temple_forest.s_entrance_adult",
    "location.temple_forest.s_pillars_adult": "location/temple_forest.s_pillars_adult",
    "location.temple_forest.s_lobby_adult": "location/temple_forest.s_lobby_adult",
    "location.temple_forest.s_outside_hookshot_adult": "location/temple_forest.s_outside_hookshot_adult",
    "location.temple_forest.s_near_boss_adult": "location/temple_forest.s_near_boss_adult",
    "location.temple_forest_mq.s_first_hallway_adult": "location/temple_forest_mq.s_first_hallway_adult",
    "location.temple_forest_mq.s_block_push_room_adult": "location/temple_forest_mq.s_block_push_room_adult",
    "location.temple_forest_mq.s_outdoor_west_adult": "location/temple_forest_mq.s_outdoor_west_adult",
    "location.temple_forest_mq.s_outdoor_east_adult": "location/temple_forest_mq.s_outdoor_east_adult",
    "location.temple_forest_mq.s_well_adult": "location/temple_forest_mq.s_well_adult",
    "area.temple_fire": "area/temple_fire",
    "location.temple_fire.c_near_boss": "location/temple_fire.c_near_boss",
    "location.temple_fire.c_dancer": "location/temple_fire.c_dancer",
    "location.temple_fire.c_boss_key": "location/temple_fire.c_boss_key",
    "location.temple_fire.c_big_lava_bomb": "location/temple_fire.c_big_lava_bomb",
    "location.temple_fire.c_big_lava_open": "location/temple_fire.c_big_lava_open",
    "location.temple_fire.c_boulder_maze_lower": "location/temple_fire.c_boulder_maze_lower",
    "location.temple_fire.c_boulder_maze_side": "location/temple_fire.c_boulder_maze_side",
    "location.temple_fire.c_boulder_maze_upper": "location/temple_fire.c_boulder_maze_upper",
    "location.temple_fire.c_boulder_maze_bomb": "location/temple_fire.c_boulder_maze_bomb",
    "location.temple_fire.c_scarecrow": "location/temple_fire.c_scarecrow",
    "location.temple_fire.c_map": "location/temple_fire.c_map",
    "location.temple_fire.c_compass": "location/temple_fire.c_compass",
    "location.temple_fire.c_highest_goron": "location/temple_fire.c_highest_goron",
    "location.temple_fire.c_hammer": "location/temple_fire.c_hammer",
    "location.temple_fire.c_volvagia": "location/temple_fire.c_volvagia",
    "location.temple_fire_mq.c_chest_near_boss": "location/temple_fire_mq.c_chest_near_boss",
    "location.temple_fire_mq.c_megaton_hammer": "location/temple_fire_mq.c_megaton_hammer",
    "location.temple_fire_mq.c_map": "location/temple_fire_mq.c_map",
    "location.temple_fire_mq.c_map_room_small_chest": "location/temple_fire_mq.c_map_room_small_chest",
    "location.temple_fire_mq.c_boss_key": "location/temple_fire_mq.c_boss_key",
    "location.temple_fire_mq.c_big_lava_bomb": "location/temple_fire_mq.c_big_lava_bomb",
    "location.temple_fire_mq.c_boulder_maze_lower": "location/temple_fire_mq.c_boulder_maze_lower",
    "location.temple_fire_mq.c_boulder_maze_upper": "location/temple_fire_mq.c_boulder_maze_upper",
    "location.temple_fire_mq.c_boulder_maze_side": "location/temple_fire_mq.c_boulder_maze_side",
    "location.temple_fire_mq.c_compass": "location/temple_fire_mq.c_compass",
    "location.temple_fire_mq.c_freestanding_key": "location/temple_fire_mq.c_freestanding_key",
    "location.temple_fire_mq.c_west_tower_top": "location/temple_fire_mq.c_west_tower_top",
    "location.temple_fire_mq.c_volvagia": "location/temple_fire_mq.c_volvagia",
    "location.temple_fire.s_big_lava_time_block_adult": "location/temple_fire.s_big_lava_time_block_adult",
    "location.temple_fire.s_boulder_maze_bombable_adult": "location/temple_fire.s_boulder_maze_bombable_adult",
    "location.temple_fire.s_boulder_maze_scarecrow1_adult": "location/temple_fire.s_boulder_maze_scarecrow1_adult",
    "location.temple_fire.s_boulder_maze_scarecrow2_adult": "location/temple_fire.s_boulder_maze_scarecrow2_adult",
    "location.temple_fire.s_near_boss_key_adult": "location/temple_fire.s_near_boss_key_adult",
    "location.temple_fire_mq.s_big_lava_adult": "location/temple_fire_mq.s_big_lava_adult",
    "location.temple_fire_mq.s_east_tower_top_adult": "location/temple_fire_mq.s_east_tower_top_adult",
    "location.temple_fire_mq.s_fire_wall_maze_side_adult": "location/temple_fire_mq.s_fire_wall_maze_side_adult",
    "location.temple_fire_mq.s_above_fire_wall_maze_adult": "location/temple_fire_mq.s_above_fire_wall_maze_adult",
    "location.temple_fire_mq.s_fire_wall_maze_center_adult": "location/temple_fire_mq.s_fire_wall_maze_center_adult",
    "area.temple_water": "area/temple_water",
    "location.temple_water.c_map": "location/temple_water.c_map",
    "location.temple_water.c_compass": "location/temple_water.c_compass",
    "location.temple_water.c_torches": "location/temple_water.c_torches",
    "location.temple_water.c_chest_dragon": "location/temple_water.c_chest_dragon",
    "location.temple_water.c_central_bow": "location/temple_water.c_central_bow",
    "location.temple_water.c_boss_key": "location/temple_water.c_boss_key",
    "location.temple_water.c_center_pillar": "location/temple_water.c_center_pillar",
    "location.temple_water.c_cracked_wall": "location/temple_water.c_cracked_wall",
    "location.temple_water.c_dark_link": "location/temple_water.c_dark_link",
    "location.temple_water.c_river": "location/temple_water.c_river",
    "location.temple_water.c_morpha": "location/temple_water.c_morpha",
    "location.temple_water_mq.c_map": "location/temple_water_mq.c_map",
    "location.temple_water_mq.c_central_pillar": "location/temple_water_mq.c_central_pillar",
    "location.temple_water_mq.c_compass": "location/temple_water_mq.c_compass",
    "location.temple_water_mq.c_longshot": "location/temple_water_mq.c_longshot",
    "location.temple_water_mq.c_boss_key": "location/temple_water_mq.c_boss_key",
    "location.temple_water_mq.c_freestanding_key": "location/temple_water_mq.c_freestanding_key",
    "location.temple_water_mq.c_morpha": "location/temple_water_mq.c_morpha",
    "location.temple_water.s_lowest_level_south_adult": "location/temple_water.s_lowest_level_south_adult",
    "location.temple_water.s_big_waterfall_adult": "location/temple_water.s_big_waterfall_adult",
    "location.temple_water.s_near_boss_key_adult": "location/temple_water.s_near_boss_key_adult",
    "location.temple_water.s_center_pillar_adult": "location/temple_water.s_center_pillar_adult",
    "location.temple_water.s_river_adult": "location/temple_water.s_river_adult",
    "location.temple_water_mq.s_south_basement_adult": "location/temple_water_mq.s_south_basement_adult",
    "location.temple_water_mq.s_north_basement_adult": "location/temple_water_mq.s_north_basement_adult",
    "location.temple_water_mq.s_serpent_river_adult": "location/temple_water_mq.s_serpent_river_adult",
    "location.temple_water_mq.s_lizalfos_hallway_adult": "location/temple_water_mq.s_lizalfos_hallway_adult",
    "location.temple_water_mq.s_before_upper_water_switch": "location/temple_water_mq.s_before_upper_water_switch",
    "area.temple_shadow": "area/temple_shadow",
    "location.temple_shadow.c_map": "location/temple_shadow.c_map",
    "location.temple_shadow.c_boots": "location/temple_shadow.c_boots",
    "location.temple_shadow.c_compass": "location/temple_shadow.c_compass",
    "location.temple_shadow.c_early_silver": "location/temple_shadow.c_early_silver",
    "location.temple_shadow.c_invisible_blades_visible": "location/temple_shadow.c_invisible_blades_visible",
    "location.temple_shadow.c_invisible_blades_invisible": "location/temple_shadow.c_invisible_blades_invisible",
    "location.temple_shadow.c_falling_spikes_lower": "location/temple_shadow.c_falling_spikes_lower",
    "location.temple_shadow.c_falling_spikes_upper": "location/temple_shadow.c_falling_spikes_upper",
    "location.temple_shadow.c_falling_spikes_switch": "location/temple_shadow.c_falling_spikes_switch",
    "location.temple_shadow.c_invisible_spikes": "location/temple_shadow.c_invisible_spikes",
    "location.temple_shadow.c_giant_pot": "location/temple_shadow.c_giant_pot",
    "location.temple_shadow.c_wind_hint": "location/temple_shadow.c_wind_hint",
    "location.temple_shadow.c_after_wind_enemy": "location/temple_shadow.c_after_wind_enemy",
    "location.temple_shadow.c_after_wind_hidden": "location/temple_shadow.c_after_wind_hidden",
    "location.temple_shadow.c_spike_walls": "location/temple_shadow.c_spike_walls",
    "location.temple_shadow.c_boss_key": "location/temple_shadow.c_boss_key",
    "location.temple_shadow.c_hidden_floormaster": "location/temple_shadow.c_hidden_floormaster",
    "location.temple_shadow.c_bongobongo": "location/temple_shadow.c_bongobongo",
    "location.temple_shadow_mq.c_compass": "location/temple_shadow_mq.c_compass",
    "location.temple_shadow_mq.c_boots": "location/temple_shadow_mq.c_boots",
    "location.temple_shadow_mq.c_map": "location/temple_shadow_mq.c_map",
    "location.temple_shadow_mq.c_early_gibdos": "location/temple_shadow_mq.c_early_gibdos",
    "location.temple_shadow_mq.c_near_ship_invisible": "location/temple_shadow_mq.c_near_ship_invisible",
    "location.temple_shadow_mq.c_invisible_blades_visible": "location/temple_shadow_mq.c_invisible_blades_visible",
    "location.temple_shadow_mq.c_invisible_blades_invisible": "location/temple_shadow_mq.c_invisible_blades_invisible",
    "location.temple_shadow_mq.c_beamos_silver": "location/temple_shadow_mq.c_beamos_silver",
    "location.temple_shadow_mq.c_falling_spikes_lower": "location/temple_shadow_mq.c_falling_spikes_lower",
    "location.temple_shadow_mq.c_falling_spikes_upper": "location/temple_shadow_mq.c_falling_spikes_upper",
    "location.temple_shadow_mq.c_falling_spikes_switch": "location/temple_shadow_mq.c_falling_spikes_switch",
    "location.temple_shadow_mq.c_invisible_spikes": "location/temple_shadow_mq.c_invisible_spikes",
    "location.temple_shadow_mq.c_stalfos_room": "location/temple_shadow_mq.c_stalfos_room",
    "location.temple_shadow_mq.c_wind_hint": "location/temple_shadow_mq.c_wind_hint",
    "location.temple_shadow_mq.c_after_wind_enemy": "location/temple_shadow_mq.c_after_wind_enemy",
    "location.temple_shadow_mq.c_after_wind_hidden": "location/temple_shadow_mq.c_after_wind_hidden",
    "location.temple_shadow_mq.c_spike_walls_left": "location/temple_shadow_mq.c_spike_walls_left",
    "location.temple_shadow_mq.c_boss_key": "location/temple_shadow_mq.c_boss_key",
    "location.temple_shadow_mq.c_bomb_flower_chest": "location/temple_shadow_mq.c_bomb_flower_chest",
    "location.temple_shadow_mq.c_freestanding_key": "location/temple_shadow_mq.c_freestanding_key",
    "location.temple_shadow_mq.c_bongobongo": "location/temple_shadow_mq.c_bongobongo",
    "location.temple_shadow.s_invisible_blade_adult": "location/temple_shadow.s_invisible_blade_adult",
    "location.temple_shadow.s_falling_spikes_adult": "location/temple_shadow.s_falling_spikes_adult",
    "location.temple_shadow.s_behind_giant_pot_adult": "location/temple_shadow.s_behind_giant_pot_adult",
    "location.temple_shadow.s_boat_adult": "location/temple_shadow.s_boat_adult",
    "location.temple_shadow.s_behind_giant_pots_adult": "location/temple_shadow.s_behind_giant_pots_adult",
    "location.temple_shadow_mq.s_crusher_room_adult": "location/temple_shadow_mq.s_crusher_room_adult",
    "location.temple_shadow_mq.s_wind_hint_adult": "location/temple_shadow_mq.s_wind_hint_adult",
    "location.temple_shadow_mq.s_after_wind_adult": "location/temple_shadow_mq.s_after_wind_adult",
    "location.temple_shadow_mq.s_after_ship_adult": "location/temple_shadow_mq.s_after_ship_adult",
    "location.temple_shadow_mq.s_near_boss_adult": "location/temple_shadow_mq.s_near_boss_adult",
    "area.temple_spirit": "area/temple_spirit",
    "location.temple_spirit.c_child_left": "location/temple_spirit.c_child_left",
    "location.temple_spirit.c_child_right": "location/temple_spirit.c_child_right",
    "location.temple_spirit.c_compass": "location/temple_spirit.c_compass",
    "location.temple_spirit.c_early_adult_right": "location/temple_spirit.c_early_adult_right",
    "location.temple_spirit.c_first_mirror_right": "location/temple_spirit.c_first_mirror_right",
    "location.temple_spirit.c_first_mirror_left": "location/temple_spirit.c_first_mirror_left",
    "location.temple_spirit.c_map": "location/temple_spirit.c_map",
    "location.temple_spirit.c_child_climb_east": "location/temple_spirit.c_child_climb_east",
    "location.temple_spirit.c_child_climb_north": "location/temple_spirit.c_child_climb_north",
    "location.temple_spirit.c_sun_block": "location/temple_spirit.c_sun_block",
    "location.temple_spirit.c_statue_hand": "location/temple_spirit.c_statue_hand",
    "location.temple_spirit.c_main_room_NE": "location/temple_spirit.c_main_room_NE",
    "location.temple_spirit.c_gauntlets": "location/temple_spirit.c_gauntlets",
    "location.temple_spirit.c_shield": "location/temple_spirit.c_shield",
    "location.temple_spirit.c_near_four_armos": "location/temple_spirit.c_near_four_armos",
    "location.temple_spirit.c_hallway_left_invisible": "location/temple_spirit.c_hallway_left_invisible",
    "location.temple_spirit.c_hallway_right_invisible": "location/temple_spirit.c_hallway_right_invisible",
    "location.temple_spirit.c_boss_key": "location/temple_spirit.c_boss_key",
    "location.temple_spirit.c_topmost": "location/temple_spirit.c_topmost",
    "location.temple_spirit.c_twinrova": "location/temple_spirit.c_twinrova",
    "location.temple_spirit_mq.c_entrance_front_left": "location/temple_spirit_mq.c_entrance_front_left",
    "location.temple_spirit_mq.c_entrance_back_left": "location/temple_spirit_mq.c_entrance_back_left",
    "location.temple_spirit_mq.c_entrance_back_right": "location/temple_spirit_mq.c_entrance_back_right",
    "location.temple_spirit_mq.c_child_left": "location/temple_spirit_mq.c_child_left",
    "location.temple_spirit_mq.c_map": "location/temple_spirit_mq.c_map",
    "location.temple_spirit_mq.c_child_climb_north": "location/temple_spirit_mq.c_child_climb_north",
    "location.temple_spirit_mq.c_compass_chest": "location/temple_spirit_mq.c_compass_chest",
    "location.temple_spirit_mq.c_silver_block_hallway": "location/temple_spirit_mq.c_silver_block_hallway",
    "location.temple_spirit_mq.c_sun_block_room": "location/temple_spirit_mq.c_sun_block_room",
    "location.temple_spirit_mq.c_gauntlets": "location/temple_spirit_mq.c_gauntlets",
    "location.temple_spirit_mq.c_child_center": "location/temple_spirit_mq.c_child_center",
    "location.temple_spirit_mq.c_child_climb_south": "location/temple_spirit_mq.c_child_climb_south",
    "location.temple_spirit_mq.c_lower_ne_main_room": "location/temple_spirit_mq.c_lower_ne_main_room",
    "location.temple_spirit_mq.c_upper_ne_main_room": "location/temple_spirit_mq.c_upper_ne_main_room",
    "location.temple_spirit_mq.c_lower_adult_left": "location/temple_spirit_mq.c_lower_adult_left",
    "location.temple_spirit_mq.c_lower_adult_right": "location/temple_spirit_mq.c_lower_adult_right",
    "location.temple_spirit_mq.c_entrance_front_right": "location/temple_spirit_mq.c_entrance_front_right",
    "location.temple_spirit_mq.c_beamos_room": "location/temple_spirit_mq.c_beamos_room",
    "location.temple_spirit_mq.c_dinolfos_ice": "location/temple_spirit_mq.c_dinolfos_ice",
    "location.temple_spirit_mq.c_mirror_shield": "location/temple_spirit_mq.c_mirror_shield",
    "location.temple_spirit_mq.c_boss_key": "location/temple_spirit_mq.c_boss_key",
    "location.temple_spirit_mq.c_mirror_puzzle_invisible": "location/temple_spirit_mq.c_mirror_puzzle_invisible",
    "location.temple_spirit_mq.c_twinrova": "location/temple_spirit_mq.c_twinrova",
    "location.temple_spirit.s_childsegment_left": "location/temple_spirit.s_childsegment_left",
    "location.temple_spirit.s_childsegment_sun_room": "location/temple_spirit.s_childsegment_sun_room",
    "location.temple_spirit.s_childsegment_before_iron_knight": "location/temple_spirit.s_childsegment_before_iron_knight",
    "location.temple_spirit.s_rolling_boulders_time_block_adult": "location/temple_spirit.s_rolling_boulders_time_block_adult",
    "location.temple_spirit.s_coloss_room_adult": "location/temple_spirit.s_coloss_room_adult",
    "location.temple_spirit_mq.s_sun_block_room": "location/temple_spirit_mq.s_sun_block_room",
    "location.temple_spirit_mq.s_lower_adult_left": "location/temple_spirit_mq.s_lower_adult_left",
    "location.temple_spirit_mq.s_lower_adult_right": "location/temple_spirit_mq.s_lower_adult_right",
    "location.temple_spirit_mq.s_iron_knuckles_north": "location/temple_spirit_mq.s_iron_knuckles_north",
    "location.temple_spirit_mq.s_iron_knuckles_west": "location/temple_spirit_mq.s_iron_knuckles_west",
    "area.castle_ganon": "area/castle_ganon",
    "location.castle_ganon.c_under_bridge_salesman_1": "location/castle_ganon.c_under_bridge_salesman_1",
    "location.castle_ganon.c_under_bridge_salesman_2": "location/castle_ganon.c_under_bridge_salesman_2",
    "location.castle_ganon.c_under_bridge_salesman_3": "location/castle_ganon.c_under_bridge_salesman_3",
    "location.castle_ganon.c_under_bridge_salesman_4": "location/castle_ganon.c_under_bridge_salesman_4",
    "location.castle_ganon.c_forest_trial": "location/castle_ganon.c_forest_trial",
    "location.castle_ganon.c_water_trial_left": "location/castle_ganon.c_water_trial_left",
    "location.castle_ganon.c_water_trial_right": "location/castle_ganon.c_water_trial_right",
    "location.castle_ganon.c_shadow_trial_first": "location/castle_ganon.c_shadow_trial_first",
    "location.castle_ganon.c_shadow_trial_second": "location/castle_ganon.c_shadow_trial_second",
    "location.castle_ganon.c_spirit_trial_first": "location/castle_ganon.c_spirit_trial_first",
    "location.castle_ganon.c_spirit_trial_second": "location/castle_ganon.c_spirit_trial_second",
    "location.castle_ganon.c_light_trial_first_left": "location/castle_ganon.c_light_trial_first_left",
    "location.castle_ganon.c_light_trial_second_left": "location/castle_ganon.c_light_trial_second_left",
    "location.castle_ganon.c_light_trial_third_left": "location/castle_ganon.c_light_trial_third_left",
    "location.castle_ganon.c_light_trial_first_right": "location/castle_ganon.c_light_trial_first_right",
    "location.castle_ganon.c_light_trial_second_right": "location/castle_ganon.c_light_trial_second_right",
    "location.castle_ganon.c_light_trial_third_right": "location/castle_ganon.c_light_trial_third_right",
    "location.castle_ganon.c_light_trail_invisible_enemies": "location/castle_ganon.c_light_trail_invisible_enemies",
    "location.castle_ganon.c_light_trial_lullaby": "location/castle_ganon.c_light_trial_lullaby",
    "location.castle_ganon.c_boss_key": "location/castle_ganon.c_boss_key",
    "location.castle_ganon.c_boss": "location/castle_ganon.c_boss",
    "location.castle_ganon_mq.c_under_bridge_salesman_1": "location/castle_ganon_mq.c_under_bridge_salesman_1",
    "location.castle_ganon_mq.c_under_bridge_salesman_2": "location/castle_ganon_mq.c_under_bridge_salesman_2",
    "location.castle_ganon_mq.c_under_bridge_salesman_3": "location/castle_ganon_mq.c_under_bridge_salesman_3",
    "location.castle_ganon_mq.c_under_bridge_salesman_4": "location/castle_ganon_mq.c_under_bridge_salesman_4",
    "location.castle_ganon_mq.c_under_bridge_salesman_5": "location/castle_ganon_mq.c_under_bridge_salesman_5",
    "location.castle_ganon_mq.c_forest_trial_first": "location/castle_ganon_mq.c_forest_trial_first",
    "location.castle_ganon_mq.c_forest_trial_second": "location/castle_ganon_mq.c_forest_trial_second",
    "location.castle_ganon_mq.c_forest_trial_key": "location/castle_ganon_mq.c_forest_trial_key",
    "location.castle_ganon_mq.c_water_trial": "location/castle_ganon_mq.c_water_trial",
    "location.castle_ganon_mq.c_shadow_trial_first": "location/castle_ganon_mq.c_shadow_trial_first",
    "location.castle_ganon_mq.c_shadow_trial_second": "location/castle_ganon_mq.c_shadow_trial_second",
    "location.castle_ganon_mq.c_spirit_trial_first": "location/castle_ganon_mq.c_spirit_trial_first",
    "location.castle_ganon_mq.c_spirit_trial_second": "location/castle_ganon_mq.c_spirit_trial_second",
    "location.castle_ganon_mq.c_spirit_sun_front_left": "location/castle_ganon_mq.c_spirit_sun_front_left",
    "location.castle_ganon_mq.c_spirit_sun_back_left": "location/castle_ganon_mq.c_spirit_sun_back_left",
    "location.castle_ganon_mq.c_spirit_golden": "location/castle_ganon_mq.c_spirit_golden",
    "location.castle_ganon_mq.c_spirit_sun_back_right": "location/castle_ganon_mq.c_spirit_sun_back_right",
    "location.castle_ganon_mq.c_light_trial_lullaby": "location/castle_ganon_mq.c_light_trial_lullaby",
    "location.castle_ganon_mq.c_boss_key": "location/castle_ganon_mq.c_boss_key",
    "location.castle_ganon_mq.c_boss": "location/castle_ganon_mq.c_boss"
};
